# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1c898618310919c417983007acc22625f2fa62571508066274fcd8254f2948da0d729c57481e8f84aa98ad65312b6e4ba431b00b8f8f5846ba798de69fc622e9

test:
  secret_key_base: 844c343ca957361e571a53032d65df8e2a473fe7064c2c97445adceae1693c4dd44bd57b990450404cbce321d31703d5e47296a5e511fa160ffb1edf38d7d1db

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
